{
	"compilerOptions": {
		"lib": ["ES5", "ES6"],
		"baseUrl": "/",
		"target": "ES5",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./build",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true
	}
}
